VITE_SUPABASE_PROJECT_ID="kxkqcsxysbcdkveolnrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4a3Fjc3h5c2JjZGt2ZW9sbnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzI1MTMsImV4cCI6MjA2ODY0ODUxM30.HWjiVSf3pmWCUZebZeTjqAggi3cxw-CZQTZIlTTBPbk"
VITE_SUPABASE_URL="https://kxkqcsxysbcdkveolnrf.supabase.co"
